<?xml version="1.0" encoding="UTF-8"?>
<solution name="ExampleLanguage.sandbox" uuid="1c01c2f0-3ebc-4d31-af32-ec0e26823aa2" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:93a61b3e-6268-4b8a-9855-81501aaf8a4c:ExampleLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1c01c2f0-3ebc-4d31-af32-ec0e26823aa2(ExampleLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

